[class*="el-col-"] {
  float: left;
  box-sizing: border-box;
}

.su-col-0 {
  display: none;
}

.loop(@i) when (@i < 24){
  .su-col-@{i} {
    width: (1 / 24 * @i * 100) * 1%;
  }

  .su-col-offset-@{i} {
    margin-left: (1 / 24 * @i * 100) * 1%;
  }

  .su-col-pull-@{i} {
    position: relative;
    right: (1 / 24 * @i * 100) * 1%;
  }

  .su-col-push-@{i} {
    position: relative;
    left: (1 / 24 * @i * 100) * 1%;
  }
  .loop(@i+1);
}

@include res(xs) {
  .su-col-xs-0 {
    display: none;
  }
  .loop-xs(@i) when (@i < 24){
    .su-col-xs-@{i} {
      width: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-xs-offset-@{i} {
      margin-left: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-xs-pull-@{i} {
      position: relative;
      right: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-xs-push-@{i} {
      position: relative;
      left: (1 / 24 * @i * 100) * 1%;
    }
    .loop-xs(@i+1);
  }
  .loop-xs(1)
}

@include res(sm) {
  .su-col-sm-0 {
    display: none;
  }
  .loop(@i) when (@i < 24){
    .su-col-sm-@{i} {
      width: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-sm-offset-@{i} {
      margin-left: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-sm-pull-@{i} {
      position: relative;
      right: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-sm-push-@{i} {
      position: relative;
      left: (1 / 24 * @i * 100) * 1%;
    }
    .loop(@i+1);
  }
}

@include res(md) {
  .su-col-md-0 {
    display: none;
  }
  .loop-md(@i) when (@i < 24){
    .su-col-md-@{i} {
      width: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-md-offset-@{i} {
      margin-left: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-md-pull-@{i} {
      position: relative;
      right: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-md-push-@{i} {
      position: relative;
      left: (1 / 24 * @i * 100) * 1%;
    }
    .loop-md(@i+1);
  }
  .loop-md(1)
}

@include res(lg) {
  .su-col-lg-0 {
    display: none;
  }
  .loop-lg(@i) when (@i < 24){
    .su-col-lg-@{i} {
      width: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-lg-offset-@{i} {
      margin-left: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-lg-pull-@{i} {
      position: relative;
      right: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-lg-push-@{i} {
      position: relative;
      left: (1 / 24 * @i * 100) * 1%;
    }
    .loop-lg(@i+1);
  }
  .loop-lg(1)
}

@include res(xl) {
  .su-col-xl-0 {
    display: none;
  }
  .loop-xl(@i) when (@i < 24){
    .su-col-xl-@{i} {
      width: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-xl-offset-@{i} {
      margin-left: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-xl-pull-@{i} {
      position: relative;
      right: (1 / 24 * @i * 100) * 1%;
    }

    .su-col-xl-push-@{i} {
      position: relative;
      left: (1 / 24 * @i * 100) * 1%;
    }
    .loop-xl(@i+1);
  }
  .loop-xl(1)
}
