.su-row:after,
.su-row:before {
  display: table;
  content: ""
}

.su-row:after {
  clear: both
}

.su-row {
  position: relative;
  box-sizing: border-box
}

.su-row--flex {
  display: -ms-flexbox;
  display: flex
}

.su-row--flex:after,
.su-row--flex:before {
  display: none
}

.su-row--flex.is-align-bottom {
  -ms-flex-align: end;
  align-items: flex-end
}

.su-row--flex.is-align-middle {
  -ms-flex-align: center;
  align-items: center
}

.su-row--flex.is-justify-space-around {
  -ms-flex-pack: distribute;
  justify-content: space-around
}

.su-row--flex.is-justify-space-between {
  -ms-flex-pack: justify;
  justify-content: space-between
}

.su-row--flex.is-justify-end {
  -ms-flex-pack: end;
  justify-content: flex-end
}

.su-row--flex.is-justify-center {
  -ms-flex-pack: center;
  justify-content: center
}
