@import "./common/var.less";
.su-switch{
  display: inline-block;
  position: relative;
  line-height: 20px;
  color: #fff;
  font-size: 12px;
  vertical-align: middle;
  margin-right: 5px;
  &__core{
    margin: 0;
    outline:none;
    display: inline-block;
    position: relative;
    height: 20px;
    width: 50px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    background: #cccccc;
    &::after{
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
    }
    &-checked:after{
      left: 100%;
      margin-left: -17px;
    }
  }
}
.su-switch(@typeName,@typeColor,@typeColorBg){
  .su-switch{
    &__@{typeName}{
      border: 1px solid @typeColor;
      background: @typeColor;
    }
  }
}


.loopSwitch(@i) when (@i < length(@typeList)+1){
  .su-switch(extract(@typeList, @i),extract(@typeColorList, @i),extract(@typeColorBgList,@i));
  .loopSwitch(@i+1);
}
.loopSwitch(1);