@typeList:primary,error,warning,success,default,info;
@typeColorList:#707AE4,#ed4014,#ff9900,#19be6b,#2d8cf0,#2db7f5;
@typeColorBgList:rgba(165, 168, 225, 0.16),rgba(237,64,20, 0.16),rgba(255,153,0, 0.16),rgba(25,190,107, 0.16),rgba(45,140,240, 0.16),rgba(45,183,245,0.16);
@--font-path: 'fonts';
@--font-display: 'auto';
@text-color: #515a6e;
@primary-color:#707AE4;
@error-color:#ed4014;
@warning-color:#ff9900;
@success-color:#19be6b;
@default-color:#2d8cf0;
@info-color:#2db7f5;
